In [38]:
#Import pandas
import pandas as pd

In [27]:
#Load data from a CSV file
data=pd.read_csv("Laliga2.csv")

# Explore the Data

In [66]:
#Display the first few rows of the DataFrame
data.head(10)

,Pos,Team,Seasons,Points,GamesPlayed,GamesWon,GamesDrawn,GamesLost,GoalsFor,GoalsAgainst,...,Third,Fourth,Fifth,Sixth,T,Debut,Since/LastApp,BestPosition,GoalDiff,Winning Percent
0,1,Real Madrid,86,4385,2762,1647,552,563,5947,3140,...,8,8,3,4,79,1929,1929,1,2807,59.630702
1,2,Barcelona,86,4262,2762,1581,573,608,5900,3114,...,12,12,4,6,83,1929,1929,1,2786,57.241130
2,3,Atletico Madrid,80,3442,2614,1241,598,775,4534,3309,...,16,9,7,6,56,1929,2002-03,1,1225,47.475134
3,4,Valencia,82,3386,2664,1187,616,861,4398,3469,...,10,11,10,7,50,1931-32,1987-88,1,929,44.557057
4,5,Athletic Bilbao,86,3368,2762,1209,633,920,4631,3700,...,10,5,8,10,49,1929,1929,1,931,43.772629
5,6,Sevilla,73,2819,2408,990,531,887,3680,3373,...,4,5,12,6,32,1934-35,2001-02,1,307,41.112957
6,7,Espanyol,82,2792,2626,948,608,1070,3609,3889,...,4,5,2,5,16,1929,1994-95,3,-280,36.100533
7,8,Real Sociedad,70,2573,2302,864,577,861,3228,3230,...,2,5,4,3,19,1929,2010-11,1,-2,37.532580
8,9,Zaragoza,58,2109,1986,698,522,766,2683,2847,...,4,5,4,4,18,1939-40,2012-13,2,-164,35.146022
9,10,Real Betis,51,1884,1728,606,440,682,2159,2492,...,2,3,4,4,14,1932-33,2015-16,1,-333,35.069444

In [63]:
#Get basic statistics of the numeric columns
data.describe(include="all")

,Pos,Team,Seasons,Points,GamesPlayed,GamesWon,GamesDrawn,GamesLost,GoalsFor,GoalsAgainst,...,Third,Fourth,Fifth,Sixth,T,Debut,Since/LastApp,BestPosition,GoalDiff,Winning Percent
count,61.000000,61,61.000000,61.000000,61,61,61,61,61,61,...,61.0,61.0,61.0,61.0,61.0,61,61,61.000000,61.000000,61.000000
unique,NaN,61,NaN,NaN,53,59,57,56,60,61,...,9.0,9.0,9.0,9.0,21.0,45,37,NaN,NaN,NaN
top,NaN,Real Madrid,NaN,NaN,2762,7,14,37,70,3140,...,0.0,0.0,0.0,0.0,0.0,1929,2015-16,NaN,NaN,NaN
freq,NaN,1,NaN,NaN,3,2,2,3,2,1,...,43.0,39.0,36.0,33.0,28.0,10,6,NaN,NaN,NaN
mean,31.000000,NaN,24.000000,901.426230,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,7.081967,0.114754,30.850613
std,17.752934,NaN,26.827225,1134.899121,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,5.276663,598.095814,8.742574
min,1.000000,NaN,1.000000,0.000000,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1.000000,-525.000000,0.000000
25%,16.000000,NaN,4.000000,96.000000,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,3.000000,-269.000000,27.192982
50%,31.000000,NaN,12.000000,375.000000,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,6.000000,-112.000000,30.281690
75%,46.000000,NaN,38.000000,1351.000000,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,10.000000,-34.000000,33.485401
max,61.000000,NaN,86.000000,4385.000000,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,20.000000,2807.000000,59.630702

In [64]:
#Get the shape of the DataFrame
data.shape

(61, 22)

In [67]:
#Check for missing values
data.isnull().sum()

Pos                0
Team               0
Seasons            0
Points             0
GamesPlayed        0
GamesWon           0
GamesDrawn         0
GamesLost          0
GoalsFor           0
GoalsAgainst       0
Champion           0
Runner-up          0
Third              0
Fourth             0
Fifth              0
Sixth              0
T                  0
Debut              0
Since/LastApp      0
BestPosition       0
GoalDiff           0
Winning Percent    0
dtype: int64

# Task 1: Replace dashes with 0

In [39]:
data.replace('-', 0, inplace=True)

# Task 2: Print teams that started playing between 1930-1980

In [52]:
#Step 1: Filter the DataFrame based on debut years
teams_between_1930_1980 = data[(data['Debut'] >= '1930') & (data['Debut'] <= '1980')]

In [53]:
#Step 2: Print the results
print("Teams that started playing between 1930-1980:")
print(teams_between_1930_1980['Team'])

Teams that started playing between 1930-1980:
3                Valencia
5                 Sevilla
8                Zaragoza
9              Real Betis
10    Deportivo La Coruna
11             Celta Vigo
12             Valladolid
14         Sporting Gijon
15                Osasuna
16                 Malaga
17                 Oviedo
18               Mallorca
19             Las Palmas
21                Granada
22         Rayo Vallecano
23                  Elche
25               Hercules
26               Tenerife
27                 Murcia
28                 Alaves
29                Levante
30              Salamanca
31               Sabadell
32                  Cadiz
34              Castellon
37                Cordoba
39             Recreativo
40              Burgos CF
41             Pontevedra
46              Gimnastic
49               Alcoyano
50                   Jaen
52             AD Almeria
54                 Lleida
57                 Condal
58        Atletico Tetuan
59       Cultural Leonesa
Name: Team, dtype: object

# Task 3: Print top 5 teams in terms of points

In [54]:
#Step 1: Convert the 'Points' column to numeric
data['Points'] = pd.to_numeric(data['Points'], errors='coerce')

In [55]:
#Step 2: Sort the DataFrame by 'Points' in descending order
top_5_teams = data.sort_values(by='Points', ascending=False).head(5)

In [56]:
#Step 3: Print the results
print("\nTop 5 teams in terms of points:")
print(top_5_teams[['Team', 'Points']])

Top 5 teams in terms of points:
              Team  Points
0      Real Madrid    4385
1        Barcelona    4262
2  Atletico Madrid    3442
3         Valencia    3386
4  Athletic Bilbao    3368

# Task 4: Goal_diff_count function and finding max and min goal difference teams

In [45]:
#Step 1: Define the Goal_diff_count function
def Goal_diff_count(row):
    return int(row['GoalsFor']) - int(row['GoalsAgainst'])

In [46]:
#Step 2: Apply the Goal_diff_count function to create a new column 'GoalDiff'
data['GoalDiff'] = data.apply(Goal_diff_count, axis=1)

In [47]:
#Step 3: Find the team with the maximum goal difference
max_goal_diff_team = data.loc[data['GoalDiff'].idxmax()]

In [48]:
#Step 4: Find the team with the minimum goal difference
min_goal_diff_team = data.loc[data['GoalDiff'].idxmin()]

In [50]:
#Step 5: Print the results for maximum goal difference
print("\nTeam with maximum goal difference:")
print(max_goal_diff_team[['Team', 'GoalDiff']])

Team with maximum goal difference:
Team        Real Madrid
GoalDiff           2807
Name: 0, dtype: object

In [51]:
#Step 6: Print the results for minimum goal difference
print("\nTeam with minimum goal difference:")
print(min_goal_diff_team[['Team', 'GoalDiff']])

Team with minimum goal difference:
Team        Racing Santander
GoalDiff                -525
Name: 13, dtype: object

# Task 5: Create a new column "Winning Percent" and print top 5 teams with the highest winning percentage

In [57]:
#Step 1: Calculate Winning Percentage
data['Winning Percent'] = (pd.to_numeric(data['GamesWon'], errors='coerce') / pd.to_numeric(data['GamesPlayed'], errors='coerce')) * 100

In [58]:
#Step 2: Fill NaN values with 0
data['Winning Percent'].fillna(0, inplace=True)

In [59]:
#Step 3: Sort the DataFrame by 'Winning Percent' in descending order
top_5_winning_percent_teams = data.sort_values(by='Winning Percent', ascending=False).head(5)

In [60]:
#Step 4: Print the results
print("\nTop 5 teams with the highest winning percentage:")
print(top_5_winning_percent_teams[['Team', 'Winning Percent']])

Top 5 teams with the highest winning percentage:
              Team  Winning Percent
0      Real Madrid        59.630702
1        Barcelona        57.241130
2  Atletico Madrid        47.475134
3         Valencia        44.557057
4  Athletic Bilbao        43.772629

# Task 6: Group teams based on their "Best position" and print the sum of their points

In [70]:
#Step 1: Group by 'BestPosition' and sum the 'Points'
grouped_data = data.groupby('BestPosition')['Points'].sum().reset_index().head(10)

In [71]:
#Step 2: Print the results
print("\nSum of points for each Best Position:")
print(grouped_data)

Sum of points for each Best Position:
   BestPosition  Points
0             1   27933
1             2    6904
2             3    5221
3             4    6563
4             5    1884
5             6    2113
6             7    1186
7             8    1134
8             9      96
9            10     450

# END